<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 17</title>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="script.js"></script>

    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<div class="jumbotron text-center">
    <h1>Homework 17</h1>
</div>
<div class="row">
    <div class="container col-md-8 p-3 my-3 border" id="head">
        <label for="inputTask"></label>
        <input id="inputTask" type="text">
        <button type="button" class="btn btn-primary">Add Task</button>
    </div>

    <div class="container col-md-8 p-3 my-3 border" id="bottom">
        <ul id="ulTask">
        </ul>
    </div>

</div>

</body>
</html>